apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prem-operator-chart.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: prem-operator
    app.kubernetes.io/part-of: prem-operator
  {{- include "prem-operator-chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}