# permissions for end users to view aimodelmaps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: aimodelmap-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: saas-operator
    app.kubernetes.io/part-of: saas-operator
    app.kubernetes.io/managed-by: kustomize
  name: aimodelmap-viewer-role
rules:
- apiGroups:
  - premlabs.io
  resources:
  - aimodelmaps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - premlabs.io
  resources:
  - aimodelmaps/status
  verbs:
  - get
