apiVersion: premlabs.io/v1alpha1
kind: AIModelMap
metadata:
  labels:
    app.kubernetes.io/name: aimodelmap
    app.kubernetes.io/instance: aimodelmap-sample
    app.kubernetes.io/part-of: saas-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: saas-operator
  name: aimodelmap-sample
spec:
  # TODO(user): Add fields here
