apiVersion: premlabs.io/v1alpha1
kind: AIDeployment
metadata:
  labels:
    app.kubernetes.io/name: aideployment
    app.kubernetes.io/instance: aideployment-sample
    app.kubernetes.io/part-of: prem-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: prem-operator
  name: aideployment-sample
spec:
  # TODO(user): Add fields here
