apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "saas-controller.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: saas-operator
    app.kubernetes.io/part-of: saas-operator
  {{- include "saas-controller.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}