---
name: 'test controller'

on:
  pull_request:
  push:
    branches:
      - master
    tags:
      - '*'

jobs:
  e2e-tests:
    runs-on: arc-runner
    steps:
      - name: Dependencies
        run: |
         sudo apt-get update
         sudo apt-get install -y curl make
      - uses: actions/setup-go@v4
        with:
          go-version: '>=1.17.0'
      - run: go version
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install deps
        uses: helm/kind-action@v1.5.0
        with:
          install_only: true
      - name: deps
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      - name: e2e-tests
        run:
         make kind-e2e-tests
